<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="assets/images/favicon.html" type="image/x-icon" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />

    <!-- PAGE TITLE HERE -->
    <title>Befikrmove</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- BOOTSTRAP STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- FONTAWESOME STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/owl.carousel.min.css"
    />
    <!-- SLICK CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css" />
    <!-- SLICK CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.min.css"
    />
    <!-- SWIPER SLIDER STYLE SHEET -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/swiper-bundle.min.css"
    />
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Lc light box popup -->
    <link rel="stylesheet" href="assets/css/lc_lightbox.css" />
    <!-- Price Range Slider -->
    <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- JAVASCRIPT  FILES ========================================= -->
    <script type="text/babel" src="js/jquery-3.6.0.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script type="text/babel" src="js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script type="text/babel" src="js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script type="text/babel" src="js/magnific-popup.min.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script type="text/babel" src="js/waypoints.min.js"></script>
    <!-- WAYPOINTS JS -->
    <script type="text/babel" src="js/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script type="text/babel" src="js/waypoints-sticky.min.js"></script>
    <!-- STICKY HEADER -->
    <script type="text/babel" src="js/isotope.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script type="text/babel" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- MASONRY  -->
    <script type="text/babel" src="js/owl.carousel.min.js"></script>
    <!-- OWL  SLIDER  -->
    <script type="text/babel" src="js/slick.min.js"></script>
    <!-- SLICK  Slider  -->
    <script type="text/babel" src="js/theia-sticky-sidebar.js"></script>
    <!-- STICKY SIDEBAR  -->
    <script type="text/babel" src="js/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script type="text/babel" src="js/lc_lightbox.lite.js"></script>
    <!-- IMAGE POPUP -->
    <script type="text/babel" src="js/bootstrap-slider.min.js"></script>
    <!-- Form js -->
    <script type="text/babel" src="js/swiper-bundle.min.js"></script>
    <!-- Swiper js -->
    <script type="text/babel" src="js/jquery.bgscroll.js"></script>
    <!-- BACKGROUND SCROLL -->
    <script type="text/babel" src="js/custom.js"></script>
    <!-- CUSTOM FUCTIONS  -->
  </body>
</html>
